REACT_APP_SIP_SERVER=wss://webphone.gocloud1.com:8089/ws
REACT_APP_AUTHORIZATION_USER=99100
REACT_APP_AUTHORIZATION_PASSWORD=hzzPhKkk6boUJPkU7EaO8qUTbu4Hzb
REACT_APP_DISPLAY_NAME=99100
REACT_APP_USER_AGENT=99100
REACT_APP_STUN_SERVERS=stun:stun.l.google.com:19302
REACT_APP_LOG_LEVEL=2
REACT_APP_AVATAR=assets/images/hotel.png
REACT_APP_NUMBER=*43

REACT_APP_NODE_ENV=production